<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO₂-Emissionen – Schulprojekt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CO₂-Emissionen</h1>
    <nav>
      <ul>
        <li><a href="#infos">Infos</a></li>
        <li><a href="#tipps">Tipps</a></li>
        <li><a href="#quiz">Quiz</a></li>
        <li><a href="#schaetzen">Schätzspiel</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>CO₂ verstehen und reduzieren 🌍</h2>
    <p>Erfahre, warum CO₂ wichtig ist – und wie wir alle Emissionen senken können.</p>
  </section>

  <section id="infos">
    <h2>Was sind CO₂-Emissionen?</h2>
    <p>CO₂ (Kohlendioxid) entsteht z. B. beim Verbrennen von Kohle, Öl oder Gas. Zu viel davon in der Luft führt zum Klimawandel, weil es wie eine Wärmedecke wirkt.</p>
  </section>

  <section id="tipps">
    <h2>Wie kann man CO₂ sparen?</h2>
    <ul>
      <li>🚴 Fahrrad statt Auto nutzen</li>
      <li>💡 Energie sparen (Licht aus, wenn man es nicht braucht)</li>
      <li>🥦 Weniger Fleisch essen</li>
      <li>✈️ Flüge vermeiden, wenn es geht</li>
    </ul>
  </section>

  <section id="quiz">
    <h2>Mini-Quiz</h2>
    <p id="frage"></p>
    <div id="antworten"></div>
    <button onclick="naechsteFrage()">Nächste Frage</button>
    <p id="feedback"></p>
  </section>

  <section id="schaetzen">
    <h2>Schätzspiel</h2>
    <p>Wie viel CO₂ spart man, wenn man 1 km mit dem Fahrrad statt mit dem Auto fährt?</p>
    <input type="number" id="schaetzung" placeholder="Deine Schätzung in Gramm">
    <button onclick="checkSchaetzen()">Überprüfen</button>
    <p id="schaetzenFeedback"></p>
  </section>

  <footer>
    <p>© 2025 – Schulprojekt CO₂-Emissionen</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>