body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2a5298;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 { margin: 0; }

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

#quiz, #schaetzen {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #2a5298;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover { background: #1e3c72; }