<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CO₂-Emissionen – Schulprojekt</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>CO₂-Emissionen</h1>
    <nav>
      <a href="#infos">Infos</a>
      <a href="#laender">Top-Länder</a>
      <a href="#tipps">Tipps</a>
      <a href="#quiz">Quiz</a>
      <a href="#schaetzen">Schätzspiel</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>CO₂ verstehen & handeln 🌍</h2>
      <p>Was ist CO₂? Wer stößt am meisten aus? Und was kannst du tun?</p>
    </section>

    <section id="infos">
      <h2>Was sind CO₂-Emissionen?</h2>
      <p>CO₂ (Kohlendioxid) entsteht beim Verbrennen fossiler Brennstoffe wie Kohle, Öl und Gas. Zu viele Emissionen führen zur Erwärmung der Erde.</p>
      <div class="facts" id="facts"> <!-- Fakten-Karussell --> </div>
    </section>

    <section id="laender">
      <h2>Top 5 CO₂-Emittenten (territorial, 2023)</h2>
      <p>Nach offiziellen Datensammlungen gehören diese Länder zu den größten Verursachern fossiler CO₂-Emissionen (territorial, 2023).</p>
      <canvas id="barChart" width="600" height="300"></canvas>
      <p class="source">Daten: IEA & Our World in Data (2023). Siehe Footer für Quellen.</p>
    </section>

    <section id="tipps">
      <h2>Tipps, um CO₂ zu sparen</h2>
      <ul>
        <li>🚲 Mehr Fahrrad / ÖPNV, weniger Auto</li>
        <li>💡 Energiesparen: Standby vermeiden, LED nutzen</li>
        <li>🥦 Weniger Rindfleisch, mehr pflanzlich</li>
        <li>🔌 Stromanbieter wechseln zu Ökostrom</li>
      </ul>
    </section>

    <section id="quiz">
      <h2>Quiz – Punktestand: <span id="score">0</span></h2>
      <p id="frage"></p>
      <div id="antworten"></div>
      <button id="nextBtn" onclick="naechsteFrage()">Nächste Frage</button>
      <p id="feedback"></p>
    </section>

    <section id="schaetzen">
      <h2>Schätzspiel</h2>
      <p>Wie viel CO₂ (in Gramm) vermeidest du ca., wenn du 1 km mit dem Fahrrad statt mit dem Auto fährst?</p>
      <input type="number" id="schaetzung" placeholder="Deine Schätzung in g">
      <button onclick="checkSchaetzen()">Überprüfen</button>
      <p id="schaetzenFeedback"></p>
    </section>
  </main>

  <footer>
    <p>© 2025 – Schulprojekt CO₂-Emissionen</p>
    <p>Quellen: IEA (CO₂ Emissions in 2023), Our World in Data (Global Carbon Budget 2024).</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
