*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;background:linear-gradient(180deg,#e8f0ff,#f7fbff);color:#0b2545}
header{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:#0b2545;color:#fff;position:sticky;top:0;z-index:10}
header h1{margin:0;font-size:1.2rem}
header nav a{color:#cfe4ff;margin-left:12px;text-decoration:none;font-weight:600}
.hero{padding:60px 20px;text-align:center;background-image:linear-gradient(90deg,rgba(11,37,69,0.85),rgba(42,82,152,0.55));color:#fff}
.hero h2{font-size:2rem;margin:0 0 8px}
main{max-width:1000px;margin:30px auto;padding:0 16px}
section{background:#fff;border-radius:10px;padding:20px;margin-bottom:18px;box-shadow:0 6px 18px rgba(11,37,69,0.06)}
#laender canvas{max-width:100%}
button{background:#1e63b8;border:0;color:#fff;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:700}
button:hover{opacity:0.95}
#quiz button{display:inline-block;margin:8px 8px 0 0;padding:8px 12px;border-radius:6px;background:#eef6ff;color:#0b2545;border:1px solid #cfe4ff}
.facts{min-height:60px;background:linear-gradient(90deg,#f0fbff,#fbf7ff);padding:12px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:600}
footer{text-align:center;padding:16px;color:#223a5e;font-size:0.9rem}
.source{font-size:0.85rem;color:#55697e;margin-top:8px}
